DJANGO_SECRET_KEY = 'ITXH9Icfvn-evpODVgtNs9e_lG3wUWIYMB6Q3Pqpfu3zPQAAVVwWHKDyiCkehlcDfiOkg6m_'
DJANGO_DEBUG=1
CORS_ALLOWED-ORIGINS = "http://localhost:3000,http://127.0.0.1:3000" 

DATABASE_URL='postgresql://postgres-db_owner:xrvo1Qdb9LRS@ep-shy-base-a2s5akkl.eu-central-1.aws.neon.tech/postgres-db?sslmode=require'